    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }
    
    #wrapper {
        overflow-y: auto;
        overflow-x: hidden;
    }
    
    .container {
        width: 1263px;
        margin: 0 auto;
    }
    
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 1rem;
    }
    
    .logo {
        width: 60px;
    }
    
    .logo-container {
        display: flex;
        align-items: center;
    }
    
    .logo-text {
        font-size: 30px;
        margin-left: -0.8rem;
        padding-top: 10px;
    }
    
    .nav-items {
        display: flex;
        gap: 2rem;
        padding: 0 4rem;
    }
    
    .nav-items div {
        font-size: 25px;
        font-weight: 500;
        cursor: pointer;
        background-color: black;
        padding: 1.5%;
        border-radius: 7%;
    }
    
    a {
        text-decoration: none;
        font-weight: bold;
    }
    
    .nav-items div a {
        color: ghostwhite;
    }
    
    .nav-items div:hover {
        transition: 2s;
        font-weight: bold;
    }
    
    .btn-pink {
        height: 3rem;
        width: 9rem;
        background-color: darkcyan;
        padding: 0.8rem 2.3rem;
        color: whitesmoke;
        font-size: 20px;
        box-shadow: 5px 5px 7px 0px;
        position: relative;
        z-index: 1;
        display: flex;
    }
    
    .btn-pink::before {
        content: "";
        background-color: black;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transform: scaleX(0);
        transform-origin: top;
        transition: all 1s;
        z-index: -1;
    }
    
    .btn-pink:hover::before {
        transform: scaleX(1);
    }
    
    .icons {
        height: 2rem;
        width: 2rem;
    }
    /*hero section*/
    
    .hero-section hero-section-right user-img {
        height: 10px;
        width: 20px;
    }
    
    .hero-section {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5rem;
        margin: 4rem auto;
        padding: 0 1rem;
        padding-bottom: 8rem;
    }
    
    .fadded-text {
        user-select: none;
        font-size: 5rem;
        color: darkcyan;
        bottom: -16%;
        left: 12%;
        font-weight: bold;
        transition: all 3s;
    }
    
    .hero-section-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
    }
    
    .hero-section-heading {
        font-size: 30px;
        font-weight: 500;
    }
    
    .role {
        color: blue;
        font-weight: 800;
    }
    
    .hero-section-sub-heading {
        font-size: 45px;
        line-height: 45px;
    }
    
    .hero-section-description {
        margin-top: 1rem;
        width: 70%;
        font-weight: 500;
    }
    
    .hero-section-right {
        position: relative;
    }
    
    .absolute {
        position: absolute;
    }
    
    .user-img1 {
        height: 200px;
        width: 200px;
    }
    
    .user-img {
        padding: 1rem;
        filter: grayscale(1);
        transition: all 5s;
        animation: scaleImage 5s linear infinite;
    }
    
    .user-img img {
        z-index: -1;
    }
    
    @keyframes scaleImage {
        0% {
            transform: scale(1);
            filter: grayscale(50%);
        }
        50% {
            transform: scale(1.1);
            filter: grayscale(0);
            box-shadow: 3px 3px 10px darkgrey;
        }
        100% {
            transform: scale: (0.9);
            filter: greyscale(1);
        }
    }
    /*project section*/
    /*project section*/
    
    #project {
        background-color: floralwhite;
    }
    
    #project h2 {
        font-size: 5rem;
        text-align: center;
        margin: 0rem;
        color: black;
    }
    
    .project_Container {
        display: grid;
        flex-wrap: wrap;
        grid-gap: 2rem;
        margin: 5%;
        padding: 1%;
        overflow-x: hidden;
        width: 90%;
    }
    
    .grid_item {
        display: grid;
        place-items: center;
        padding-left: 3%;
    }
    
    .card:hover::before {
        transform: scaleX(1);
    }
    
    .card {
        width: 70%;
        display: flex;
        flex-direction: column;
        border-radius: 0.5rem;
        overflow: hidden;
        transition: 0.2s ease-in-out;
        z-index: 1;
        position: relative;
    }
    .card_text{
        position: absolute;
        color: whitesmoke;
        font-style: bold;
        margin-top: 20%;
        margin-left: 28%;
        background-color: darkslateblue;
        border-radius: 5%;
        font-size: 40px;
        
    }
    
    .card:hover {
        transform: scale(1.0);
        transition: 1s ease-in-out;
    }
    
    .card:hover img {
        transform: scale(1.04);
        transition: 0.3s ease-in-out;
        opacity: 0.5;
    }
    
    .card:hover .card_content {
        background: transparent;
        color: whitesmoke;
        display: inline-block;
        transform: translateY(-14px);
    }
    p{
        color:black;
    }
    .card_content {
        padding: 1rem;
        position: relative;
        top: -6.5rem;
        margin-bottom: -6.5rem;
        transition: 0.5s ease-in-out;
        transform: translateY(190px);
    }
    /*skills container*/
    
    .skills-container {
        position: relative;
        display: flex;
        padding: 5rem;
        margin: 5rem auto;
        gap: 10px;
    }
    
    .skill-container-left {
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    
    .skills-logo {
        width: 10%;
        transition: all 0.5s;
    }
    
    .skills-logo:hover {
        transform: scale(1.2);
    }
    
    .skill-heading {
        font-size: 50px;
        font-style: bold;
        color: orangered;
        line-height: 50px;
    }
    
    .caps {
        padding-top: 2%;
        font-size: 80px;
    }
    
    .skill-subHeading {
        margin-top: 1rem;
        width: 85%;
        text-align: justify;
    }
    
    .skill-container-right {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
        border: 3px solid black;
        padding: 2%;
    }
    
    .skill-fade-text {
        font-size: 5rem;
        font-style: bold;
        width: 100%;
        color: indianred;
        padding-top: 5%;
        padding-left: 30%;
        user-select: none;
        overflow-y: hidden;
        overflow-X: auto;
    }
    /*form-section*/
    
    .contactus-heading {
        font-size: 3rem;
        color: red;
        padding-top: 2rem;
        padding-left: 30rem;
    }
    
    .contactus-sub-heading {
        font-size: 1.5rem;
        color: black;
        text-transform: capitalize;
        padding-left: 23rem;
    }
    
    .contactus-form-container {
        margin: 15px;
        /*   display: flex;*/
        align-items: center;
        justify-content: center;
        padding-left: 2px;
        background-color: dimgrey;
        overflow-y: auto;
        overflow-x: auto;
    }
    
    .form {
        display: flex;
        flex-direction: column;
        gap: 30%;
        width: 80%;
        padding-left: 20%;
    }
    
    .formfield-container {
        width: 100%;
    }
    
    .formfield {
        width: 100%;
        height: 22px;
        padding: 0 2rem;
        font-size: 18px;
        border-radius: 5px;
        box-shadow: 2px 2px 10px black;
        font-weight: 500;
        border: none;
        margin-top: 20px;
    }
    
    .formfield-textarea {
        height: auto;
        padding-top: 1rem;
    }
    
    #submit-btn {
        border: none;
        font-size: 0.9rem;
        display: flex;
        gap: 2px;
        margin-top: 2%;
        margin-left: 40%;
        width: 20%;
    }
    
    #submit-btn:hover {
        scale: 0.9;
    }
    
    .submit-icon {
        padding: 0 1 rem;
        font-size: 1.5rem;
    }
    /*footer*/
    #skill{
        background-color: darkcyan;
    }
    footer {
        border-radius: 5px;
    }
    
    .footer-wrapper {
        display: flex;
        gap: 3rem;
        padding-top: 4%;
        background-color: darkslateblue;
        font-weight: bold;
    }
    
    .footer-faded-text {
        margin-left: 1%;
        color: whitesmoke;
        user-select: none;
        font-size: 3rem;
    }
    
    .link-wrapper {
        display: flex;
        gap: 1rem;
        margin-left: 16%;
        font-size: 25px;
    }
    
    .link-wrapper div a {
        color: black;
        text-decoration: none;
        transition: all 0.6s;
    }
    
    .link-wrapper div a:hover {
        color: red;
    }
    
    .icon-wrapper {
        display: flex;
        gap: 1rem;
        margin-left: 18%;
        font-weight: 900;
    }
     .icon-wrapper a i {
        font-size: 50px;
        color: whitesmoke;
     }
    @media screen and (max-width: 1025px) {
        .container {
            width: 98%;
            overflow-x: hidden;
            margin: 1%;
        }
    }
    
    @media screen and (max-width: 400px) {
        .container {
            width: 100%;
            overflow-x: hidden;
        }
        /*form section*/
        .footer-wrapper {
            width: 374px;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-left: 1%;
        }
        .footer-faded-text {
            margin-left: 35%;
        }
        .link-wrapper {
            display: flex;
            flex-direction: column;
            margin-left: 35%;
        }
        .icon-wrapper {
            margin-left: 30%;
        }
        .icon-wrapper a i {
            font-size: 50px;
            border-radius: 35%;
        }
        /*form section*/
        .contactus-form-container {
            height: 100%;
            width: 374px;
            margin-left: 1%;
        }
        .contactus-heading {
            padding-left: 3rem;
        }
        .contactus-sub-heading {
            padding-left: 1rem;
            font-size: 1rem;
        }
        #submit-btn {
            font-size: 0.9rem;
            margin-left: 16%;
            width: 60%;
        }
        /*skill section*/
        .skills-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-left: 1%;
        }
        .skill-container-left {
            width: 100%;
        }
        .skill-container-right {
            width: 100%;
        }
        .skill-fade-text {
            font-size: 3rem;
        }
        .skill-subHeading {
            width: 120%;
        }
        .p1 {
            margin-top: 4%;
        }
        .p2 {
            margin-top: 4%;
        }
        .p3 {
            margin-top: 4%;
        }
        .hero-section {
            /*	position: relative;*/
            display: flex;
            flex-direction: column-reverse;
        }
        .fadded-text {
            font-size: 2rem;
            bottom: 1%;
            left: 12%;
        }
        .navbar {
            display: flex;
            flex-direction: column;
        }
        .nav-items div {
            margin-left: -4%;
        }
/*       project section */


 .card_text{
    font-size: 16px;
    margin-top: 1%;
 }
    }
